<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:inputType="textPersonName"
            android:text="0"
            android:ems="10"
            android:id="@+id/editTextTextPersonName2" android:gravity="right" android:paddingRight="20dp"
            android:paddingTop="50dp" android:textSize="34sp"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="IAC"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button4" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="+/-"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="%"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button2" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="/"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button3" android:textSize="24sp"
                    android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="7"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button4" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="8"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="9"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button2" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="*"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button3" android:textSize="24sp"
                    android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="4"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button4" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="5"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="6"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button2" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="-"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button3" android:textSize="24sp"
                    android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="1"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button4" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="2"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="3"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button2" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="+"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button3" android:textSize="24sp"
                    android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="0"
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button4" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text=","
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button2" android:textSize="24sp"
                    android:layout_weight="1"/>
            <Button
                    android:text="="
                    android:layout_width="90dp"
                    android:layout_height="90dp" android:id="@+id/button3" android:textSize="24sp"
                    android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
